; [program:nginx]
; directory=/var/www
; command=/usr/sbin/nginx -g 'daemon off;'
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0

[program:wireguard]
command=/usr/sbin/wg-startup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0