server {
  listen 80;
  listen [::]:80;

  server_name ${SERVICE_INTERNAL};

  include snippet/file-upload-size.conf;

  access_log /dev/stdout combined;
  error_log /dev/stderr warn;

  location / {
    set $service_endpoint      "${SERVICE_ENDPOINT}";

    # we are using the environment substitution here to leverage name resolution
    # instead providing a resolver
    proxy_pass                 "${SERVICE_ENDPOINT}";
    proxy_redirect             off;

    # sni support
    proxy_ssl_name             ${SERVICE_EXTERNAL};
    proxy_ssl_server_name      on;
    proxy_ssl_verify           off;

    # websocket support
    proxy_http_version         1.1;
    proxy_set_header           Upgrade           $http_upgrade;
    proxy_set_header           Connection        "Upgrade";

    proxy_set_header           Host              ${SERVICE_EXTERNAL};
    proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto $forwarded_scheme;
    proxy_set_header           X-Forwarded-Ssl   $forwarded_ssl;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
